<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ProGrad</title>
</head>
<body>
    <nav>
        <ul>
            <li class="logo-text">ProGrad 32732</li>
            <li>
                <ul>
                    <li><a href="#home" class="nav-link">HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header id="home">
        <div>
            <p>I BELIEVE IN</p>
            <h1>EAT();               SLEEP();                    CODE();                   REPEAT();</h1>
        </div>
    </header>
    <section id="bio">
        <img src="./assets/prpc.jpg" alt="SD_Brite" height="800" width="500">
        <article>
            <h2><strong>Dharani Prakash S</strong></h2>
            <p>
                I am a passionate Engineer with degree in Electronics & Communication Engineering. This is my first project in the ProGrad series.  
                Now, I am working in the FSD program in FACE. I have a sound knowledge in HTML, CSS, JavaScript, JAVA, C++, C & Data Structure.</br></br>
            <span class="break"></span>
                I am currently on the look out for a challenging role to build products that make a difference.
            </p>
            <a href="#" class="link-button">Download My Resume</a>
        </article>
    </section>
    <section id="portfolio">
        <h3><strong>PORTFOLIO</strong></h3>
        <p>Some of my best projects so far</p>
        <hr />
        <div>
            <article>
                <img class="icon" src="./assets/icon.svg" alt="icon">
                <h4><strong>PERSONAL BLOG</strong></h4>
                <p><br>A blog where I pen my own thoughts on programming.
                </p>
            </article>
            <article>
                <img class="icon" src="./assets/icon.svg" alt="icon">
                <h4><strong>TIC TAC TOE</strong></h4>
                <p><br>Complete Tic Tac Toe game along with GUI using JAVA.
                </p>
            </article>
            <article>
                <img class="icon" src="./assets/icon.svg" alt="icon">
                <h4><strong>TIME TABLE GENERATOR</strong></h4>
                <p><br>A web application for automatic time table generation.
                </p>
            </article>
        </div>
    </section>
    <section id="skills">
        <h3><strong>SKILLS</strong></h3>
        <div id="skills-container">
            <div>
                <h4><strong>TECHNICAL SKILLS</strong></h4>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li><progress max="100" value="75" ></progress></li>
                        <li>CSS</li>
                        <li><progress max="100" value="75"></progress></li>
                        <li>JavaScipt</li>
                        <li><progress max="100" value="75"></progress></li>
                        <li>JAVA</li>
                        <li><progress max="100" value="80"></progress>  </li>
                        <li>C++</li>
                        <li><progress max="100" value="85"></progress></li>
                        <li>C</li>
                        <li><progress max="100" value="90"></progress></li>
                    </ul>
                </div>
            </div>
            <div>
                <h4><strong>LANGUAGES</strong></h4>
                <div>
                    <ul>
                        <li>English</li>
                        <li> <progress max="100" value="95"></progress></li>
                        <li>Tamil</li>
                        <li><progress max="100" value="100"></progress></li>
                        <li>Hindi</li>
                        <li><progress max="100" value="75"></progress></li>
                    </ul>
                </div>    
            </div>
        </div>
    </section>
    <footer id="contact">
        <h3><strong>CONTACT</strong></h3>
        <form action="">
            <input class="input" type="text" placeholder="ENTER YOUR NAME"/>
            <input class="input" type="text" placeholder="ENTER YOUR EMAIL"/>
            <input class="input" type="text" placeholder="ENTER YOUR MESSAGE"/>
            <input type="submit" class="link-button" value="Send Message"/>

        </form>
    </footer>
</body>
</html>